

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chris·Yougn">
  <meta name="keywords" content="">
  
    <meta name="description" content="Graph Neural NetworkGNN是一种数据结构，它对一组对象（节点）及其关系（边）进行建模。 GNN是一个非结构化数据学习，拥有强大的表达能力。侧重于节点分类，链接预测，图分类和图生成问题 https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_41683065&#x2F;article&#x2F;details&#x2F;104547135 发展动机有两点：  欧几里德数据向非欧几里德数据转变过程中，需要用到深度神经">
<meta property="og:type" content="article">
<meta property="og:title" content="Essay——GNN小记">
<meta property="og:url" content="http://example.com/2022/07/01/Essay/Graph%20Nerual%20Network/index.html">
<meta property="og:site_name" content="相阳的小屋">
<meta property="og:description" content="Graph Neural NetworkGNN是一种数据结构，它对一组对象（节点）及其关系（边）进行建模。 GNN是一个非结构化数据学习，拥有强大的表达能力。侧重于节点分类，链接预测，图分类和图生成问题 https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_41683065&#x2F;article&#x2F;details&#x2F;104547135 发展动机有两点：  欧几里德数据向非欧几里德数据转变过程中，需要用到深度神经">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/src/image-20220608151908637.png">
<meta property="og:image" content="http://example.com/src/image-20220611222753237-165694008370946.png">
<meta property="og:image" content="http://example.com/src%5Cimage-20220612102140294.png">
<meta property="article:published_time" content="2022-06-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-01T02:24:48.168Z">
<meta property="article:author" content="Chris·Yougn">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/src/image-20220608151908637.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Essay——GNN小记 - 相阳的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":null,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chris Yougn的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Essay——GNN小记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-01 00:00" pubdate>
          2022年7月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Essay——GNN小记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月1日 上午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="Graph-Neural-Network"><a href="#Graph-Neural-Network" class="headerlink" title="Graph Neural Network"></a>Graph Neural Network</h1><p>GNN是一种数据结构，它对一组对象（节点）及其关系（边）进行建模。</p>
<p>GNN是一个非结构化数据学习，拥有强大的表达能力。侧重于节点分类，链接预测，图分类和图生成问题</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41683065/article/details/104547135">https://blog.csdn.net/qq_41683065/article/details/104547135</a></p>
<h2 id="发展动机"><a href="#发展动机" class="headerlink" title="发展动机"></a>发展动机</h2><p>有两点：</p>
<ol>
<li>欧几里德数据向非欧几里德数据转变过程中，需要用到深度神经网络和图神经网络</li>
<li>图表示学习：图的信息传播机制导致节点参数无法共享、效率低下；同时也导致模型泛化能力低，无法处理新来的图。</li>
</ol>
<pre><code class=" mermaid">graph LR;
    GNN--&gt;RecurrentGraphNerualNetwork;
    GNN--&gt;ConvolutionGraphNerualNetwork;
    GNN--&gt;GraphAutoEncoders;
    GNN--&gt;Spatial-TemporalGraphNerualNetwork;
</code></pre>

<h2 id="图的任务"><a href="#图的任务" class="headerlink" title="图的任务"></a>图的任务</h2><p>可以分布在节点上、链接上、图上。任务可以是监督、半监督或者无监督的形式。对于不同的任务的图来说，可以是</p>
<ul>
<li>Propagation Module：节点之间传播信息，正常的<ol>
<li>谱方法：学习滤波器依赖于图结构，所以一般仅处理同构图。</li>
<li>空间方法——基本方法：利用不同大小的kernel进行卷积运算，并保持CNN的局部不变的性质</li>
<li>空间方法——注意力方法：可以对不同程度的节点应用不同的权重，可以减轻噪音，获得更好的结果。</li>
<li>空间方法——框架</li>
</ol>
</li>
<li>Sampling Module：图太大，需要抽取局部信息；如果我们追溯到多个GNN层，支持邻居的大小将随着深度呈指数增长。为了缓解这种“邻居爆炸”的问题，一种有效的方法是采样。</li>
<li>Pooling Module：高级图，从不同节点中提取信息；从卷积出的特征中获得更加一般的特征。</li>
</ul>
<p><img src="/src/image-20220608151908637.png" alt="image-20220608151908637"></p>
<p>许多应用程序展开或堆叠图形神经网络层，目的是获得更好的结果，因为更多层（即k层）使每个节点从邻居k个跳跃中聚集更多信息。然而，在许多实验中观察到，更深层次的模型不能提高性能，更深层次的模型甚至性能更差。这主要是因为更多的层也可以传播来自数量呈指数增长的扩展邻域成员的噪声信息。这也会导致过度平滑问题，因为当模型深入时，节点在聚合操作后往往具有类似的表示。因此，许多方法尝试添加“跳过连接”，以使GNN模型更深入。</p>
<p><img src="/src/image-20220611222753237-165694008370946.png" alt="image-20220611222753237"></p>
<p>针对上述GNN中不同模块的改进，该综述对前人的工作做了一个详尽的描述和分类。</p>
<h2 id="图分类"><a href="#图分类" class="headerlink" title="图分类"></a>图分类</h2><p>图可以分成以下几类：</p>
<ol>
<li><p>是否有向：有向图是GNN模型中最基础的模型。</p>
</li>
<li><p>是否同构：Homogeneous&#x2F;Heterogeneous，考虑到节点之间、链接之间不同的属性。即多模态、多类型</p>
<ol>
<li>元路径方法：元路径是一种路径方案，它确定路径每个位置的节点类型。学习到的新连接可以连接彼此之间有多个跳跃但关系密切的节点，这些节点起到元路径的作用。</li>
<li>基于边的方法：通常针对不同类型的邻居和边在采样、聚合等方面使用不同的函数。它为不同的元关系分配不同的注意权重矩阵，使模型能够考虑类型信息。</li>
<li>基于关系图的方法：一些图的边可能包含比类型更多的信息，或者类型的数量可能太大，这给应用基于元路径或元关系的方法带来了困难。</li>
<li>基于复杂图的方法：在更复杂的场景中，图中的一对节点可以与不同类型的多条边相关联。通过在不同类型的边下查看，图形可以形成多个层，其中每个层表示一种类型的关系。</li>
</ol>
</li>
<li><p>静态图或动态图：考虑图中的属性（边、节点）是否会随着时间的变化而变化。</p>
</li>
<li><p>其他图类型：例如：超图、有符号图</p>
<p><img src="/src%5Cimage-20220612102140294.png" alt="image-20220612102140294"></p>
</li>
</ol>
<p>设计图：</p>
<ol>
<li>发现图结构</li>
<li>指定图形类型与比例</li>
<li>设计损失函数</li>
<li>使用计算模块，构建模型</li>
</ol>
<h2 id="图工作的应用"><a href="#图工作的应用" class="headerlink" title="图工作的应用"></a>图工作的应用</h2><p>图工作可以应用的场景和领域非常广泛。监督、半监督、无监督以及强化学习可以运用到图神经网络上。</p>
<ol>
<li>显性结构化：图匹配，图聚类，知识图、生成图、交通图、推荐系统</li>
<li>隐形非结构化：图像（少量图分类）、视觉问答、语义分割、文本分类、文本标签、关系提取等等。</li>
</ol>
<h2 id="图神经-目前存在的问题"><a href="#图神经-目前存在的问题" class="headerlink" title="图神经 目前存在的问题"></a>图神经 目前存在的问题</h2><ol>
<li>鲁棒性</li>
<li>可解释性</li>
<li>图的预训练</li>
<li>负责的图结构</li>
</ol>
<h2 id="GNN-SOTA-Methods"><a href="#GNN-SOTA-Methods" class="headerlink" title="GNN SOTA Methods"></a>GNN SOTA Methods</h2><p>GCN：是一种简化的基于频谱的GNN，也可以被视为基于空间的GNN</p>
<p>GAT：将注意力机制纳入GNN中，GNN使用注意力分数差异聚合图上邻居的表示。</p>
<p>GraphSAGE：通过变量聚合操作扩展了GNN的操作范围，用于归纳设置，为看不见的节点生成表示。</p>
<p>JKNets（Jumping Knowledge Networks）:通过采用跳跃连接和混合跳,利用归一化邻接矩阵的幂的组合来聚合不同距离的特征，从而利用了灵活的邻域范围。</p>
<h2 id="HGNN-SOTA-Methods"><a href="#HGNN-SOTA-Methods" class="headerlink" title="HGNN SOTA Methods"></a>HGNN SOTA Methods</h2><p>具有关系特定参数的GNN：</p>
<p>关系图卷积网络（R-GCN）:使用具有关系特定卷积（或权重矩阵）的GCN来处理异构图。</p>
<p>异构图变换器（HGT）可参数化每种边类型的元关系三元组，并使用了一种利用变换器架构的自注意力的结构来学习不同关系的特定模式。</p>
<p>具有基于关系的图变换的GNN：</p>
<p>异构图注意力网络（HAN）首先使用手动选择的元路径将异构图转换为同质图，并在图上应用基于注意力的GNN。HAN具有局限性，即它是一种多阶段方法，需要在每个数据集中手动选择元路径。此外，元路径的选择会显著影响性能。<br>�。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Essay/" class="category-chain-item">Essay</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Essay/">#Essay</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Essay——GNN小记</div>
      <div>http://example.com/2022/07/01/Essay/Graph Nerual Network/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chris·Yougn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/01/Essay/GCN/" title="Essay——GCN小记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Essay——GCN小记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/01/Essay/MultiModel/" title="Essay——多模态小记">
                        <span class="hidden-mobile">Essay——多模态小记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-1abd33uwz-xiang64young.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
