

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chris·Yougn">
  <meta name="keywords" content="">
  
    <meta name="description" content="01 公开的数据库－ kaggle －https:&#x2F;&#x2F;www.kaggle.com&#x2F;datasets 这是我最喜欢的数据集之一，每个数据集都对应于一个小型社区，你可以在其中讨论数据、查找公共代码，或者在其中创建自己的项目。这里包含了大量不同类型、不同结构的数据集内容。同时，还可以在其中获取到与每个数据集关联的资料，其中包含了许多数据科学家们提供的数据集分析笔记等。 － UCI－https:&#x2F;&#x2F;ar">
<meta property="og:type" content="article">
<meta property="og:title" content="Toolkit——数据收集地址">
<meta property="og:url" content="http://example.com/2022/08/01/Toolkit/%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="相阳的小屋">
<meta property="og:description" content="01 公开的数据库－ kaggle －https:&#x2F;&#x2F;www.kaggle.com&#x2F;datasets 这是我最喜欢的数据集之一，每个数据集都对应于一个小型社区，你可以在其中讨论数据、查找公共代码，或者在其中创建自己的项目。这里包含了大量不同类型、不同结构的数据集内容。同时，还可以在其中获取到与每个数据集关联的资料，其中包含了许多数据科学家们提供的数据集分析笔记等。 － UCI－https:&#x2F;&#x2F;ar">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-01T02:13:53.656Z">
<meta property="article:modified_time" content="2022-08-01T02:24:48.361Z">
<meta property="article:author" content="Chris·Yougn">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Toolkit——数据收集地址 - 相阳的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":null,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chris Yougn的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Toolkit——数据收集地址"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-01 10:13" pubdate>
          2022年8月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Toolkit——数据收集地址</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月1日 上午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="01-公开的数据库"><a href="#01-公开的数据库" class="headerlink" title="01 公开的数据库"></a><strong>01 公开的数据库</strong></h1><h2 id="－-kaggle-－"><a href="#－-kaggle-－" class="headerlink" title="－ kaggle －"></a>－ kaggle －</h2><p><a target="_blank" rel="noopener" href="https://www.kaggle.com/datasets">https://www.kaggle.com/datasets</a></p>
<p>这是我最喜欢的数据集之一，每个数据集都对应于一个小型社区，你可以在其中讨论数据、查找公共代码，或者在其中创建自己的项目。这里包含了大量不同类型、不同结构的数据集内容。同时，还可以在其中获取到与每个数据集关联的资料，其中包含了许多数据科学家们提供的数据集分析笔记等。</p>
<h2 id="－-UCI－"><a href="#－-UCI－" class="headerlink" title="－ UCI－"></a>－ UCI－</h2><p><a target="_blank" rel="noopener" href="https://archive.ics.uci.edu/ml/datasets.html">https://archive.ics.uci.edu/ml/datasets.html</a></p>
<p>这个数据集来自于加州大学信息与计算机科学学院，其中包含了100多个数据集。根据机器学习问题的类型对数据集进行分类，可找到单变量或多变量时间序列数据集，以及分类、回归或推荐系统的数据集。</p>
<h2 id="－-微软数据集－"><a href="#－-微软数据集－" class="headerlink" title="－ 微软数据集－"></a>－ 微软数据集－</h2><p><a target="_blank" rel="noopener" href="https://msropendata.com/">https://msropendata.com/</a></p>
<p>它包含了云服务器中的数据存储库，致力于促进全球研究社区的协作，并在其中提供了一系列用于已发表研究的数据集内容。</p>
<h2 id="－-国家数据-－"><a href="#－-国家数据-－" class="headerlink" title="－ 国家数据 －"></a>－ 国家数据 －</h2><p><a target="_blank" rel="noopener" href="http://data.stats.gov.cn/index.htm">http://data.stats.gov.cn/index.htm</a></p>
<p>数据来源于中国国家统计局，包含了我国经济民生等多个方面的数据，并且在月度、季度、年度都有覆盖，较为全面和权威，对于社会科学的研究不要太有帮助。最关键的是，网站简洁美观，还有专门的可视化读物。</p>
<h2 id="－-CEIC-－"><a href="#－-CEIC-－" class="headerlink" title="－ CEIC －"></a>－ CEIC －</h2><p><a target="_blank" rel="noopener" href="http://www.ceicdata.com/zh-hans">http://www.ceicdata.com/zh-hans</a></p>
<p>最完整的一套超过128个国家的经济数据，能够精确查找GDP, CPI, 进口，出口，外资直接投资，零售，销售，以及国际利率等深度数据。其中的“中国经济数据库”收编了300,000多条时间序列数据，数据内容涵盖宏观经济数据、行业经济数据和地区经济数据。</p>
<h2 id="－-wind（万得）－"><a href="#－-wind（万得）－" class="headerlink" title="－ wind（万得）－"></a>－ wind（万得）－</h2><p><a target="_blank" rel="noopener" href="http://www.wind.com.cn/">http://www.wind.com.cn/</a></p>
<p>万得被誉为中国的Bloomberg，在金融业有着全面的数据覆盖，金融数据的类目更新非常快，据说很受国内的商业分析者和投资人的亲睐。</p>
<h2 id="－-搜数网-－"><a href="#－-搜数网-－" class="headerlink" title="－ 搜数网 －"></a>－ 搜数网 －</h2><p><a target="_blank" rel="noopener" href="http://www.soshoo.com/">http://www.soshoo.com/</a></p>
<p>已加载到搜数网站的统计资料达到7,874本,涵盖1,761,009张统计表格和364,580,479个统计数据，汇集了中国资讯行自92年以来收集的所有统计和调查数据，并提供多样化的搜索功能。</p>
<h2 id="－-中国统计信息网-－"><a href="#－-中国统计信息网-－" class="headerlink" title="－ 中国统计信息网 －"></a>－ 中国统计信息网 －</h2><p><a target="_blank" rel="noopener" href="http://www.tjcn.org/">http://www.tjcn.org/</a></p>
<p>国家统计局的官方网站，汇集了海量的全国各级政府各年度的国民经济和社会发展统计信息，建立了以统计公报为主，统计年鉴、阶段发展数据、统计分析、经济新闻、主要统计指标排行等。</p>
<h2 id="－-亚马逊aws-－"><a href="#－-亚马逊aws-－" class="headerlink" title="－ 亚马逊aws －"></a>－ 亚马逊aws －</h2><p><a target="_blank" rel="noopener" href="http://aws.amazon.com/cn/datasets/?nc1=h_ls">http://aws.amazon.com/cn/datasets/?nc1=h_ls</a>   &#x2F;       <a target="_blank" rel="noopener" href="https://registry.opendata.aws/">https://registry.opendata.aws/</a></p>
<p>来自亚马逊的跨科学云数据平台，包含化学、生物、经济等多个领域的数据集。</p>
<h2 id="－-figshare-－"><a href="#－-figshare-－" class="headerlink" title="－ figshare －"></a>－ figshare －</h2><p><a target="_blank" rel="noopener" href="https://figshare.com/">https://figshare.com/</a></p>
<p>研究成果共享平台，在这里你会发现来自世界的大牛们的研究成果分享，同时get其中的研究数据，内容很有启发性，网站颇具设计感。</p>
<h2 id="－-Visual-Data－"><a href="#－-Visual-Data－" class="headerlink" title="－ Visual Data－"></a>－ Visual Data－</h2><p><a target="_blank" rel="noopener" href="https://www.visualdata.io/">https://www.visualdata.io/</a></p>
<p>视觉数据包含了一些用于构建计算机视觉模型的优秀数据集，用户可通过某个CV主题查询，例如语义分割、图像标题、图像生成、自动驾驶汽车等内容。</p>
<h2 id="－-github-－"><a href="#－-github-－" class="headerlink" title="－ github －"></a>－ github －</h2><p><a target="_blank" rel="noopener" href="https://github.com/caesar0301/awesome-public-datasets">https://github.com/caesar0301/awesome-public-datasets</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/awesomedata/awesome-public-datasets">https://github.com/awesomedata/awesome-public-datasets</a></p>
<p>如果觉得前面的数据源还不够，github上的大神已经为大家整理好了一个非常全面的数据获取渠道，包含各个细分领域的数据库资源，自然科学和社会科学的覆盖都很全面，简直是做研究和数据分析的利器。</p>
<h1 id="02-数据交易平台"><a href="#02-数据交易平台" class="headerlink" title="02 数据交易平台"></a><strong>02 数据交易平台</strong></h1><h2 id="－-优易数据-－"><a href="#－-优易数据-－" class="headerlink" title="－ 优易数据 －"></a>－ 优易数据 －</h2><p><a target="_blank" rel="noopener" href="http://www.youedata.com/">http://www.youedata.com/</a></p>
<p>由国家信息中心发起，拥有国家级信息资源的数据平台，国内领先的数据交易平台。平台有B2B、B2C两种交易模式，包含政务、社会、社交、教育、消费、交通、能源、金融、健康等多个领域的数据资源。</p>
<h2 id="－-数据堂-－"><a href="#－-数据堂-－" class="headerlink" title="－ 数据堂 －"></a>－ 数据堂 －</h2><p><a target="_blank" rel="noopener" href="http://www.datatang.com/">http://www.datatang.com/</a></p>
<p>专注于互联网综合数据交易，提供数据交易、处理和数据API服务，包含语音识别、医疗健康、交通地理、电子商务、社交网络、图像识别等方面的数据。</p>
<h1 id="03-网络指数"><a href="#03-网络指数" class="headerlink" title="03 网络指数"></a><strong>03 网络指数</strong></h1><h2 id="－-百度指数-－"><a href="#－-百度指数-－" class="headerlink" title="－ 百度指数 －"></a>－ 百度指数 －</h2><p><a target="_blank" rel="noopener" href="http://index.baidu.com/">http://index.baidu.com/</a></p>
<p>大家都很熟悉的指数查询平台，可以根据指数的变化查看某个主题在各个时间段受关注的情况，进行趋势分析、舆情预测有很好的指导作用。除了关注趋势之外，还有需求分析、人群画像等精准分析的工具，对于市场调研来说具有很好的参考意义。同样的另外两个搜索引擎搜狗、360也有类似的产品，都可以作为参考。</p>
<h2 id="－-阿里指数-－"><a href="#－-阿里指数-－" class="headerlink" title="－ 阿里指数 －"></a>－ 阿里指数 －</h2><p><a target="_blank" rel="noopener" href="https://alizs.taobao.com/">https://alizs.taobao.com/</a></p>
<p>国内权威的商品交易分析工具，可以按地域、按行业查看商品搜索和交易数据，基于淘宝、天猫和1688平台的交易数据基本能够看出国内商品交易的概况，对于趋势分析、行业观察意义不小。</p>
<h2 id="－-艾瑞咨询-－"><a href="#－-艾瑞咨询-－" class="headerlink" title="－ 艾瑞咨询 －"></a>－ 艾瑞咨询 －</h2><p><a target="_blank" rel="noopener" href="http://www.iresearch.com.cn/">http://www.iresearch.com.cn/</a></p>
<p>艾瑞作为老牌的互联网研究机构，在数据的沉淀和数据分析上都有得天独厚的优势，在互联网的趋势和行业发展数据分析上面比较权威，艾瑞的互联网分析报告可以说是互联网研究的必读刊物</p>
<h2 id="－-友盟指数-－"><a href="#－-友盟指数-－" class="headerlink" title="－ 友盟指数 －"></a>－ 友盟指数 －</h2><p><a target="_blank" rel="noopener" href="http://www.umeng.com/">http://www.umeng.com/</a></p>
<p>友盟在移动互联网应用数据统计和分析具有较为全面的统计和分析，对于研究移动端产品、做市场调研、用户行为分析很有帮助。除了友盟指数，友盟的互联网报告同样是了解互联网趋势的优秀读物。</p>
<h2 id="－-爱奇艺指数-－"><a href="#－-爱奇艺指数-－" class="headerlink" title="－ 爱奇艺指数 －"></a>－ 爱奇艺指数 －</h2><p><a target="_blank" rel="noopener" href="http://index.iqiyi.com/">http://index.iqiyi.com/</a></p>
<p>爱奇艺指数是专门针对视频的播放行为、趋势的分析平台，对于互联网视频的播放有着全面的统计和分析，涉及到播放趋势、播放设备、用户画像、地域分布、等多个方面。由于爱奇艺庞大的用户基数，该指数基本可以说明实际情况。</p>
<h2 id="－-猫眼专业版－"><a href="#－-猫眼专业版－" class="headerlink" title="－ 猫眼专业版－"></a>－ 猫眼专业版－</h2><p><a target="_blank" rel="noopener" href="http://piaofang.maoyan.com/">http://piaofang.maoyan.com/</a></p>
<p>电影票房统计分析平台，猫眼专业版有实时的票房统计，影片的排盘情况、上座率和影院数据，对于当前电影的分析是必不可少的。</p>
<h1 id="04-网络采集器"><a href="#04-网络采集器" class="headerlink" title="04 网络采集器"></a><strong>04 网络采集器</strong></h1><p>网络采集器是通过软件的形式实现简单快捷地采集网络上分散的内容，具有很好的内容收集作用，而且不需要技术成本，被很多用户作为初级的采集工具。</p>
<h2 id="－-火车采集器-－"><a href="#－-火车采集器-－" class="headerlink" title="－ 火车采集器 －"></a>－ 火车采集器 －</h2><p><a target="_blank" rel="noopener" href="http://www.locoy.com/">http://www.locoy.com/</a></p>
<p>一款专业的互联网数据抓取、处理、分析，挖掘软件，可以灵活迅速地抓取网页上散乱分布的数据信息，并通过一系列的分析处理，准确挖掘出所需数据，最常用的就是采集某些网站的文字、图片、数据等在线资源。接口比较齐全，支持的扩展比较好用，懂代码的话，可以使用PHP或C#开发任意功能的扩展。</p>
<h2 id="－-八爪鱼-－"><a href="#－-八爪鱼-－" class="headerlink" title="－ 八爪鱼 －"></a>－ 八爪鱼 －</h2><p><a target="_blank" rel="noopener" href="http://www.bazhuayu.com/">http://www.bazhuayu.com/</a></p>
<p>简单实用的采集器，功能齐全，操作简单，不用写规则。特有的云采集，关机也可以在云服务器上运行采集任务。</p>
<h2 id="－-集搜客-－"><a href="#－-集搜客-－" class="headerlink" title="－ 集搜客 －"></a>－ 集搜客 －</h2><p><a target="_blank" rel="noopener" href="http://www.gooseeker.com/">http://www.gooseeker.com/</a></p>
<p>一款简单易用的网页信息抓取软件,能够抓取网页文字、图表、超链接等多种网页元素，提供好用的网页抓取软件、数据挖掘攻略、行业资讯和前沿科技等</p>
<h1 id="05网络爬虫"><a href="#05网络爬虫" class="headerlink" title="05网络爬虫"></a><strong>05网络爬虫</strong></h1><p>作为极客们最喜欢的数据收集方式，爬虫高度的自由性、自主性都使其成为数据挖掘的必备技能，当然精通python等语言是必要前提。</p>
<p>利用爬虫可以做很多有意思的事情，当然也可以获取一些从其它渠道获取不到的数据资源，更重要的是帮你打开寻找和搜集数据的思路。</p>
<h2 id="－-利用爬虫爬取网络图片-－"><a href="#－-利用爬虫爬取网络图片-－" class="headerlink" title="－ 利用爬虫爬取网络图片 －"></a>－ 利用爬虫爬取网络图片 －</h2><p>爬取的图像素材</p>
<p>你看到某个网站上的图片恰好是你需要的，但是量大单个下载太麻烦，那么利用爬虫你可以快速地进行抓取，并可以根据标签、特征、颜色等信息进行分类储存。从此不缺设计素材，不缺美女图片，连斗图都多了几分自信。</p>
<h2 id="－-利用爬虫爬取高质量资源-－"><a href="#－-利用爬虫爬取高质量资源-－" class="headerlink" title="－ 利用爬虫爬取高质量资源 －"></a>－ 利用爬虫爬取高质量资源 －</h2><p>爬取的音乐资源</p>
<p>我们总是想快速地去搜集高质量的网络资源，但是人工查找比对实在太麻烦，利用爬虫你就可以轻松解决。比如爬取知乎点赞最多的文章列表，爬取网易云音乐评论最多的音乐，爬取豆瓣网高评分的电影或图书……总之，你可以从此拒绝平庸</p>
<h2 id="－-利用爬虫获取舆情数据-－"><a href="#－-利用爬虫获取舆情数据-－" class="headerlink" title="－ 利用爬虫获取舆情数据 －"></a>－ 利用爬虫获取舆情数据 －</h2><p>爬取的某招聘网站职位信息</p>
<p>比如你可以批量爬取社交平台的数据资源，可以爬取网站的交易数据，爬取招聘网站的职位信息等，可以用于个性化的分析研究。</p>
<p>总之，爬虫是非常强大的，甚至有人说天下没有不能爬的网站，因而爬取数据也成为了很多极客的乐趣。开发出高效的爬虫工具可以帮助我们节省很多时间，可以完全按照自己的需求来订制，想想这个世界就太美好。</p>
<h1 id="06-小工具"><a href="#06-小工具" class="headerlink" title="06 小工具"></a><strong>06 小工具</strong></h1><h2 id="－-Web-Plot-Digitizer-－"><a href="#－-Web-Plot-Digitizer-－" class="headerlink" title="－ Web Plot Digitizer －"></a>－ Web Plot Digitizer －</h2><p><a target="_blank" rel="noopener" href="http://arohatgi.info/WebPlotDigitizer/app/">http://arohatgi.info/WebPlotDigitizer/app/</a></p>
<p>比如我们在查看期刊文献的时候看到一张成型的图表，但其本身数据是缺失的，你想获得这个图表的相关数据怎么办？有了这个小工具就非常easy了。直接上传我们需要获得数据的图表，如下：</p>
<p>然后我们就会获得如下的数据反馈，感觉运筹帷幄有木有，对于一些不需要十分精确的分析研究足够使用。</p>
<p>当然并不推荐用这个作为量化分析的依赖，对于定性的分析，做ppt级的数据统计分析就足够了。</p>
<h2 id="－-you-get-－"><a href="#－-you-get-－" class="headerlink" title="－ you-get －"></a>－ you-get －</h2><p><a target="_blank" rel="noopener" href="https://you-get.org/">https://you-get.org/</a></p>
<p>这是一个程序员基于python 3开发的项目，已经在github上面开源，支持64个网站，包括优酷、土豆、爱奇艺、b站、酷狗音乐、虾米……总之你能想到的网站都有! 还有一个黑科技的地方，即使是名单上没有的网站，当你输入链接，程序也会猜测你想要下载什么，然后帮你下载。</p>
<p>下载优酷视频</p>
<p>批量下载图片<br>当然you-get要在python3环境下进行安装，用pip安装好后，在终端输入“you get＋你想下载资源的链接”就可以等着收藏资源了。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/tool/" class="category-chain-item">tool</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/tool/">#tool</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Toolkit——数据收集地址</div>
      <div>http://example.com/2022/08/01/Toolkit/数据收集方法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chris·Yougn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/01/Toolkit/%E8%87%AA%E8%BF%90%E8%A1%8C/" title="在window下设计自运行脚本">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在window下设计自运行脚本</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/01/Toolkit/%E5%8D%9A%E5%AE%A2%E8%BF%90%E8%A1%8C%20%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/" title="Toolkit——博客运行命令及出现的问题">
                        <span class="hidden-mobile">Toolkit——博客运行命令及出现的问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-1abd33uwz-xiang64young.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
