

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chris·Yougn">
  <meta name="keywords" content="">
  
    <meta name="description" content="隐马尔可夫模型隐马尔可夫模型是一种概率图模型。我们知道，机器学习模型可以从频率派和贝叶斯派两个方向考虑，在频率派的方法中的核心是优化问题，而在贝叶斯派的方法中，核心是积分问题，也发展出来了一系列的积分方法如变分推断，MCMC 等。概率图模型最基本的模型可以分为有向图（贝叶斯网络）和无向图（马尔可夫随机场）两个方面，例如 GMM，在这些基本的模型上，如果样本之间存在关联，可以认为样本中附带了时序信息">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning——隐马尔可夫模型">
<meta property="og:url" content="http://example.com/2022/08/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%99%BD%E6%9D%BF%E6%8E%A8%E5%AF%BC%E7%AC%94%E8%AE%B0/12.HMM/index.html">
<meta property="og:site_name" content="相阳的小屋">
<meta property="og:description" content="隐马尔可夫模型隐马尔可夫模型是一种概率图模型。我们知道，机器学习模型可以从频率派和贝叶斯派两个方向考虑，在频率派的方法中的核心是优化问题，而在贝叶斯派的方法中，核心是积分问题，也发展出来了一系列的积分方法如变分推断，MCMC 等。概率图模型最基本的模型可以分为有向图（贝叶斯网络）和无向图（马尔可夫随机场）两个方面，例如 GMM，在这些基本的模型上，如果样本之间存在关联，可以认为样本中附带了时序信息">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-01T02:13:53.665Z">
<meta property="article:modified_time" content="2022-07-16T12:27:40.245Z">
<meta property="article:author" content="Chris·Yougn">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Machine Learning——隐马尔可夫模型 - 相阳的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":null,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chris Yougn的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Machine Learning——隐马尔可夫模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-01 10:13" pubdate>
          2022年8月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Machine Learning——隐马尔可夫模型</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年7月16日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="隐马尔可夫模型"><a href="#隐马尔可夫模型" class="headerlink" title="隐马尔可夫模型"></a>隐马尔可夫模型</h2><p>隐马尔可夫模型是一种概率图模型。我们知道，机器学习模型可以从频率派和贝叶斯派两个方向考虑，在频率派的方法中的核心是优化问题，而在贝叶斯派的方法中，核心是积分问题，也发展出来了一系列的积分方法如变分推断，MCMC 等。概率图模型最基本的模型可以分为有向图（贝叶斯网络）和无向图（马尔可夫随机场）两个方面，例如 GMM，在这些基本的模型上，如果样本之间存在关联，可以认为样本中附带了时序信息，从而样本之间不独立全同分布的，这种模型就叫做动态模型，隐变量随着时间发生变化，于是观测变量也发生变化：</p>
<pre><code class=" mermaid">graph LR;
	z1--&gt;z2--&gt;z3;
	
</code></pre>

<p>根据状态变量的特点，可以分为：</p>
<ol>
<li>HMM，状态变量（隐变量）是离散的</li>
<li>Kalman 滤波，状态变量是连续的，线性的</li>
<li>粒子滤波，状态变量是连续，非线性的</li>
</ol>
<h2 id="HMM"><a href="#HMM" class="headerlink" title="HMM"></a>HMM</h2><p>HMM 用概率图表示为：</p>
<pre><code class=" mermaid">graph TD;
t1--&gt;t2;
subgraph four
	t4--&gt;x4((x4))
end
subgraph three
	t3--&gt;x3((x3))
end
subgraph two
	t2--&gt;x2((x2))
end
subgraph one
	t1--&gt;x1((x1))
end

t2--&gt;t3;
t3--&gt;t4;
</code></pre>

<p>上图表示了四个时刻的隐变量变化。用参数 $\lambda&#x3D;(\pi,A,B)$ 来表示，其中 $\pi$ 是开始的概率分布，$A$ 为状态转移矩阵，$B$ 为发射矩阵。</p>
<p>下面使用 $ o_t$ 来表示观测变量，$O$ 为观测序列，$V&#x3D;{v_1,v_2,\cdots,v_M}$ 表示观测的值域，$i_t$ 表示状态变量，$I$ 为状态序列，$Q&#x3D;{q_1,q_2,\cdots,q_N}$ 表示状态变量的值域。定义 $A&#x3D;(a_{ij}&#x3D;p(i_{t+1}&#x3D;q_j|i_t&#x3D;q_i))$ 表示状态转移矩阵，$B&#x3D;(b_j(k)&#x3D;p(o_t&#x3D;v_k|i_t&#x3D;q_j))$ 表示发射矩阵。</p>
<p>在 HMM 中，有两个基本假设：</p>
<ol>
<li><p>齐次 Markov 假设（未来只依赖于当前）：<br>$$<br>p(i_{t+1}|i_t,i_{t-1},\cdots,i_1,o_t,o_{t-1},\cdots,o_1)&#x3D;p(i_{t+1}|i_t)<br>$$</p>
</li>
<li><p>观测独立假设：<br>$$<br>p(o_t|i_t,i_{t-1},\cdots,i_1,o_{t-1},\cdots,o_1)&#x3D;p(o_t|i_t)<br>$$</p>
</li>
</ol>
<p>HMM 要解决三个问题：</p>
<ol>
<li>Evaluation：$p(O|\lambda)$，Forward-Backward 算法</li>
<li>Learning：$\lambda&#x3D;\mathop{argmax}\limits_{\lambda}p(O|\lambda)$，EM 算法（Baum-Welch）</li>
<li>Decoding：$I&#x3D;\mathop{argmax}\limits_{I}p(I|O,\lambda)$，Vierbi 算法<ol>
<li>预测问题：$p(i_{t+1}|o_1,o_2,\cdots,o_t)$</li>
<li>滤波问题：$p(i_t|o_1,o_2,\cdots,o_t)$</li>
</ol>
</li>
</ol>
<h3 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h3><p>$$<br>p(O|\lambda)&#x3D;\sum\limits_{I}p(I,O|\lambda)&#x3D;\sum\limits_{I}p(O|I,\lambda)p(I|\lambda)<br>$$</p>
<p>$$<br>p(I|\lambda)&#x3D;p(i_1,i_2,\cdots,i_t|\lambda)&#x3D;p(i_t|i_1,i_2,\cdots,i_{t-1},\lambda)p(i_1,i_2,\cdots,i_{t-1}|\lambda)<br>$$</p>
<p>根据齐次 Markov 假设：<br>$$<br>p(i_t|i_1,i_2,\cdots,i_{t-1},\lambda)&#x3D;p(i_t|i_{t-1})&#x3D;a_{i_{t-1}i_t}<br>$$<br>所以：<br>$$<br>p(I|\lambda)&#x3D;\pi_1\prod\limits_{t&#x3D;2}^Ta_{i_{t-1},i_t}<br>$$<br>又由于：<br>$$<br>p(O|I,\lambda)&#x3D;\prod\limits_{t&#x3D;1}^Tb_{i_t}(o_t)<br>$$<br>于是：<br>$$<br>p(O|\lambda)&#x3D;\sum\limits_{I}\pi_{i_1}\prod\limits_{t&#x3D;2}^Ta_{i_{t-1},i_t}\prod\limits_{t&#x3D;1}^Tb_{i_t}(o_t)<br>$$<br>我们看到，上面的式子中的求和符号是对所有的观测变量求和，于是复杂度为 $O(N^T)$。</p>
<p>下面，记 $\alpha_t(i)&#x3D;p(o_1,o_2,\cdots,o_t,i_t&#x3D;q_i|\lambda)$，所以，$\alpha_T(i)&#x3D;p(O,i_T&#x3D;q_i|\lambda)$。我们看到：<br>$$<br>p(O|\lambda)&#x3D;\sum\limits_{i&#x3D;1}^Np(O,i_T&#x3D;q_i|\lambda)&#x3D;\sum\limits_{i&#x3D;1}^N\alpha_T(i)<br>$$<br>对 $\alpha_{t+1}(j)$：<br>$$<br>\begin{align}\alpha_{t+1}(j)&amp;&#x3D;p(o_1,o_2,\cdots,o_{t+1},i_{t+1}&#x3D;q_j|\lambda)\nonumber\<br>&amp;&#x3D;\sum\limits_{i&#x3D;1}^Np(o_1,o_2,\cdots,o_{t+1},i_{t+1}&#x3D;q_j,i_t&#x3D;q_i|\lambda)\nonumber\<br>&amp;&#x3D;\sum\limits_{i&#x3D;1}^Np(o_{t+1}|o_1,o_2,\cdots,i_{t+1}&#x3D;q_j,i_t&#x3D;q_i|\lambda)p(o_1,\cdots,o_t,i_t&#x3D;q_i,i_{t+1}&#x3D;q_j|\lambda)<br>\end{align}<br>$$<br>利用观测独立假设：<br>$$<br>\begin{align}\alpha_{t+1}(j)&amp;&#x3D;\sum\limits_{i&#x3D;1}^Np(o_{t+1}|i_{t+1}&#x3D;q_j)p(o_1,\cdots,o_t,i_t&#x3D;q_i,i_{t+1}&#x3D;q_j|\lambda)\nonumber\<br>&amp;&#x3D;\sum\limits_{i&#x3D;1}^Np(o_{t+1}|i_{t+1}&#x3D;q_j)p(i_{t+1}&#x3D;q_j|o_1,\cdots,o_t,i_t&#x3D;q_i,\lambda)p(o_1,\cdots,o_t,i_t&#x3D;q_i|\lambda)\nonumber\<br>&amp;&#x3D;\sum\limits_{i&#x3D;1}^Nb_{j}(o_t)a_{ij}\alpha_t(i)<br>\end{align}<br>$$<br>上面利用了齐次 Markov 假设得到了一个递推公式，这个算法叫做前向算法。</p>
<p>还有一种算法叫做后向算法，定义 $\beta_t(i)&#x3D;p(o_{t+1},o_{t+1},\cdots，o_T|i_t&#x3D;i,\lambda)$：<br>$$<br>\begin{align}p(O|\lambda)&amp;&#x3D;p(o_1,\cdots,o_T|\lambda)\nonumber\<br>&amp;&#x3D;\sum\limits_{i&#x3D;1}^Np(o_1,o_2,\cdots,o_T,i_1&#x3D;q_i|\lambda)\nonumber\<br>&amp;&#x3D;\sum\limits_{i&#x3D;1}^Np(o_1,o_2,\cdots,o_T|i_1&#x3D;q_i,\lambda)\pi_i\nonumber\<br>&amp;&#x3D;\sum\limits_{i&#x3D;1}^Np(o_1|o_2,\cdots,o_T,i_1&#x3D;q_i,\lambda)p(o_2,\cdots,o_T|i_1&#x3D;q_i,\lambda)\pi_i\nonumber\<br>&amp;&#x3D;\sum\limits_{i&#x3D;1}^Nb_i(o_1)\pi_i\beta_1(i)<br>\end{align}<br>$$<br>对于这个 $\beta_1(i)$：<br>$$<br>\begin{align}\beta_t(i)&amp;&#x3D;p(o_{t+1},\cdots,o_T|i_t&#x3D;q_i)\nonumber\<br>&amp;&#x3D;\sum\limits_{j&#x3D;1}^Np(o_{t+1},o_{t+2},\cdots,o_T,i_{t+1}&#x3D;q_j|i_t&#x3D;q_i)\nonumber\<br>&amp;&#x3D;\sum\limits_{j&#x3D;1}^Np(o_{t+1},\cdots,o_T|i_{t+1}&#x3D;q_j,i_t&#x3D;q_i)p(i_{t+1}&#x3D;q_j|i_t&#x3D;q_i)\nonumber\<br>&amp;&#x3D;\sum\limits_{j&#x3D;1}^Np(o_{t+1},\cdots,o_T|i_{t+1}&#x3D;q_j)a_{ij}\nonumber\<br>&amp;&#x3D;\sum\limits_{j&#x3D;1}^Np(o_{t+1}|o_{t+2},\cdots,o_T,i_{t+1}&#x3D;q_j)p(o_{t+2},\cdots,o_T|i_{t+1}&#x3D;q_j)a_{ij}\nonumber\<br>&amp;&#x3D;\sum\limits_{j&#x3D;1}^Nb_j(o_{t+1})a_{ij}\beta_{t+1}(j)<br>\end{align}<br>$$<br>于是后向地得到了第一项。</p>
<h3 id="Learning"><a href="#Learning" class="headerlink" title="Learning"></a>Learning</h3><p>为了学习得到参数的最优值，在 MLE 中：<br>$$<br>\lambda_{MLE}&#x3D;\mathop{argmax}<em>\lambda p(O|\lambda)<br>$$<br>我们采用 EM 算法（在这里也叫 Baum Welch 算法），用上标表示迭代：<br>$$<br>\theta^{t+1}&#x3D;\mathop{argmax}</em>{\theta}\int_z\log p(X,Z|\theta)p(Z|X,\theta^t)dz<br>$$<br>其中，$X$ 是观测变量，$Z$ 是隐变量序列。于是：<br>$$<br>\lambda^{t+1}&#x3D;\mathop{argmax}<em>\lambda\sum\limits_I\log p(O,I|\lambda)p(I|O,\lambda^t)\<br>&#x3D;\mathop{argmax}<em>\lambda\sum\limits_I\log p(O,I|\lambda)p(O,I|\lambda^t)<br>$$<br> 这里利用了 $p(O|\lambda^t)$ 和$\lambda$ 无关。将 Evaluation 中的式子代入：<br>$$<br>\sum\limits_I\log p(O,I|\lambda)p(O,I|\lambda^t)&#x3D;\sum\limits_I[\log \pi</em>{i_1}+\sum\limits</em>{t&#x3D;2}^T\log a_{i_{t-1},i_t}+\sum\limits_{t&#x3D;1}^T\log b_{i_t}(o_t)]p(O,I|\lambda^t)<br>$$<br>对 $\pi^{t+1}$：<br>$$<br>\begin{align}\pi^{t+1}&amp;&#x3D;\mathop{argmax}<em>\pi\sum\limits_I[\log \pi</em>{i_1}p(O,I|\lambda^t)]\nonumber\<br>&amp;&#x3D;\mathop{argmax}<em>\pi\sum\limits_I[\log \pi</em>{i_1}\cdot p(O,i_1,i_2,\cdots,i_T|\lambda^t)]<br>\end{align}<br>$$<br>上面的式子中，对 $i_2,i_2,\cdots,i_T$ 求和可以将这些参数消掉：<br>$$<br>\pi^{t+1}&#x3D;\mathop{argmax}<em>\pi\sum\limits</em>{i_1}[\log \pi_{i_1}\cdot p(O,i_1|\lambda^t)]<br>$$<br>上面的式子还有对 $\pi$ 的约束 $\sum\limits_i\pi_i&#x3D;1$。定义 Lagrange 函数：<br>$$<br>L(\pi,\eta)&#x3D;\sum\limits_{i&#x3D;1}^N\log \pi_i\cdot p(O,i_1&#x3D;q_i|\lambda^t)+\eta(\sum\limits_{i&#x3D;1}^N\pi_i-1)<br>$$<br>于是：<br>$$<br>\frac{\partial L}{\partial\pi_i}&#x3D;\frac{1}{\pi_i}p(O,i_1&#x3D;q_i|\lambda^t)+\eta&#x3D;0<br>$$<br>对上式求和：<br>$$<br>\sum\limits_{i&#x3D;1}^Np(O,i_1&#x3D;q_i|\lambda^t)+\pi_i\eta&#x3D;0\Rightarrow\eta&#x3D;-p(O|\lambda^t)<br>$$<br>所以：<br>$$<br>\pi_i^{t+1}&#x3D;\frac{p(O,i_1&#x3D;q_i|\lambda^t)}{p(O|\lambda^t)}<br>$$</p>
<h3 id="Decoding"><a href="#Decoding" class="headerlink" title="Decoding"></a>Decoding</h3><p>Decoding 问题表述为：<br>$$<br>I&#x3D;\mathop{argmax}\limits_{I}p(I|O,\lambda)<br>$$<br>我们需要找到一个序列，其概率最大，这个序列就是在参数空间中的一个路径，可以采用动态规划的思想。</p>
<p>定义：<br>$$<br>\delta_{t}(j)&#x3D;\max\limits_{i_1,\cdots,i_{t-1}}p(o_1,\cdots,o_t,i_1,\cdots,i_{t-1},i_t&#x3D;q_i)<br>$$<br>于是：<br>$$<br>\delta_{t+1}(j)&#x3D;\max\limits_{1\le i\le N}\delta_t(i)a_{ij}b_j(o_{t+1})<br>$$<br>这个式子就是从上一步到下一步的概率再求最大值。记这个路径为：<br>$$<br>\psi_{t+1}(j)&#x3D;\mathop{argmax}\limits_{1\le i\le N}\delta_t(i)a_{ij}<br>$$</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>HMM 是一种动态模型，是由混合树形模型和时序结合起来的一种模型（类似 GMM + Time）。对于类似 HMM 的这种状态空间模型，普遍的除了学习任务（采用 EM ）外，还有推断任务，推断任务包括：</p>
<ol>
<li><p>译码 Decoding：$p(z_1,z_2,\cdots,z_t|x_1,x_2,\cdots,x_t)$</p>
</li>
<li><p>似然概率：$p(X|\theta)$</p>
</li>
<li><p>滤波：$ p(z_t|x_1,\cdots,x_t)$，Online<br>$$<br>p(z_t|x_{1:t})&#x3D;\frac{p(x_{1:t},z_t)}{p(x_{1:t})}&#x3D;C\alpha_t(z_t)<br>$$</p>
</li>
<li><p>平滑：$p(z_t|x_1,\cdots,x_T)$，Offline<br>$$<br>p(z_t|x_{1:T})&#x3D;\frac{p(x_{1:T},z_t)}{p(x_{1:T})}&#x3D;\frac{\alpha_t(z_t)p(x_{t+1:T}|x_{1:t},z_t)}{p(x_{1:T})}<br>$$<br>根据概率图的条件独立性，有：<br>$$<br>p(z_t|x_{1:T})&#x3D;\frac{\alpha_t(z_t)p(x_{t+1:T}|z_t)}{p(x_{1:T})}&#x3D;C\alpha_t(z_t)\beta_t(z_t)<br>$$<br>这个算法叫做前向后向算法。</p>
</li>
<li><p>预测：$p(z_{t+1},z_{t+2}|x_1,\cdots,x_t),p(x_{t+1},x_{t+2}|x_1,\cdots,x_t)$<br>$$<br>p(z_{t+1}|x_{1:t})&#x3D;\sum_{z_t}p(z_{t+1},z_t|x_{1:t})&#x3D;\sum\limits_{z_t}p(z_{t+1}|z_t)p(z_t|x_{1:t})<br>$$</p>
<p>$$<br>p(x_{t+1}|x_{1:t})&#x3D;\sum\limits_{z_{t+1}}p(x_{t+1},z_{t+1}|x_{1:t})&#x3D;\sum\limits_{z_{t+1}}p(x_{t+1}|z_{t+1})p(z_{t+1}|x_{1:t})<br>$$</p>
</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Machine-Learning/" class="category-chain-item">Machine Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Machine-Learning/">#Machine Learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Machine Learning——隐马尔可夫模型</div>
      <div>http://example.com/2022/08/01/机器学习白板推导笔记/12.HMM/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chris·Yougn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%99%BD%E6%9D%BF%E6%8E%A8%E5%AF%BC%E7%AC%94%E8%AE%B0/13.LDS/" title="Machine Learning——线性动态系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Machine Learning——线性动态系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%99%BD%E6%9D%BF%E6%8E%A8%E5%AF%BC%E7%AC%94%E8%AE%B0/11.MCMC/" title="Machine Learning——马尔可夫链蒙特卡洛">
                        <span class="hidden-mobile">Machine Learning——马尔可夫链蒙特卡洛</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-1abd33uwz-xiang64young.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
